{
  "name": "Listant",
  "short_name": "Listant",
  "description": "Your intelligent learning companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECECEC",
  "theme_color": "#A7CDB8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

